/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           nonuniform List<scalar> 
0
;
    }
    outlet
    {
        type            variableHeightFlowRate;
        lowerBound      0;
        upperBound      1;
        value           nonuniform List<scalar> 
0
;
    }
    waterplane
    {
        type            symmetryPlane;
    }
    bottom
    {
        type            symmetryPlane;
    }
    side
    {
        type            symmetryPlane;
    }
    midPlane
    {
        type            symmetryPlane;
    }
    hull
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
