/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : blockMesh
Date   : May 23 2023
Time   : 13:00:40
Host   : "NAOME-LAPTOP088"
PID    : 7909
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 1
        j : 1 .. 1
        k : 0.933497 .. 0.0466748
    Block 1 cell size :
        i : 1
        j : 1 .. 1
        k : 0.02376 .. 0.02376
    Block 2 cell size :
        i : 1
        j : 1 .. 1
        k : 0.014 .. 0.014

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-26 -19 -16) (16 0 0.244)
  nPoints: 90300
  nCells: 82992
  nFaces: 256118
  nInternalFaces: 241834
----------------
Patches
----------------
  patch 0 (start: 241834 size: 1976) name: inlet
  patch 1 (start: 243810 size: 1976) name: outlet
  patch 2 (start: 245786 size: 798) name: waterplane
  patch 3 (start: 246584 size: 798) name: bottom
  patch 4 (start: 247382 size: 4368) name: side
  patch 5 (start: 251750 size: 4368) name: midPlane

End

