/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : renumberMesh -noFields -overwrite
Date   : May 23 2023
Time   : 13:03:39
Host   : "NAOME-LAPTOP088"
PID    : 7934
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 501091
Before renumbering :
    band           : 342552
    profile        : 2.83154e+10

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee


After renumbering :
    band           : 12407
    profile        : 3.70922e+09

Writing mesh to "constant"

End

