/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : surfaceFeatures
Date   : May 23 2023
Time   : 13:00:39
Host   : "NAOME-LAPTOP088"
PID    : 7908
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "surfaceFeaturesDict"

Surface            : "DTC-scaled.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 116062
Vertices     : 58033
Bounding Box : (-0.113504 -0.429253 -2.51549e-11) (6.16209 0.429252 0.572322)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 3
    feature edges  : 911
    of which
        region edges   : 0
        external edges : 909
        internal edges : 2


Final feature set:
points      : 927
edges       : 911
boundingBox : (-0.113503 -0.429241 0) (6.16209 0.429241 0.572322)
point classification :
    convex feature points          :        2
    concave feature points         :        0
    mixed feature points           :        1
    other (non-feature) points     :      924
edge classification :
    external (convex angle) edges  :      909
    internal (concave angle) edges :        2
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/DTC-scaled.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "constant/geometry/DTC-scaled.eMesh"

ExecutionTime = 0.59375 s  ClockTime = 0 s

End

