/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:40
Host   : "NAOME-LAPTOP088"
PID    : 7911
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 9000
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 3024
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 785
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 333
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 199
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 118
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:42
Host   : "NAOME-LAPTOP088"
PID    : 7918
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 36000
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 12096
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 3564
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 1332
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 375
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 251
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:44
Host   : "NAOME-LAPTOP088"
PID    : 7921
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 72288
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 48384
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 14256
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 5328
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 1500
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 972
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:47
Host   : "NAOME-LAPTOP088"
PID    : 7924
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 115056
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 91152
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 57024
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 21312
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 7500
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 3888
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:50
Host   : "NAOME-LAPTOP088"
PID    : 7927
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 178992
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 155088
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 120960
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 85248
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 30000
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 17496
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet
Date   : May 23 2023
Time   : 13:00:55
Host   : "NAOME-LAPTOP088"
PID    : 7930
I/O    : uncollated
Case   : /mnt/c/Users/hwb21208/DTCHullDoubleBody/DTCHullDoubleBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 268992
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 245088
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 210960
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 175248
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 114000
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 69984
End

